<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<div>
    <style>
        body{
            background-color: rgb(216, 240, 239);
            background-image: url("");

        }
        header{
            background-color: rgb(200, 231, 239);
            color: black;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            z-index: 2;
        }
        
        .a1{

            display: flex;
            flex-direction: row;
            margin-left: 900px;
        }
        div{
            padding: 0px;
            padding-left: 30px;
            padding-bottom: 15px;
            padding-top: 15px;
            
            
        }
        #a:hover{
            color: rgb(155, 7, 66);
            text-decoration:underline;
           
        }
        #b:hover{
            color: rgb(155, 7, 66);;
        }
        #c{
            font-size: 40px;
           position: absolute;
           left: 30px;
           top: 25px;
        }
        #d{
            position: absolute;
            left: 75px;
            top: 28px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px rgb(181, 6, 6);
        }
#e{
    position: fixed;
    top: 0px;
    padding-left: 400px;
    color: rgb(70, 207, 235);
    text-shadow: 1px 2px rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index: 2;


}
#f{grid-area: f1;}
#g{grid-area: g1;}
#h{grid-area: h1;}
#i{grid-area: i1;}
#j{grid-area: j1;}
#k{grid-area: k1;}
#p{grid-area: p1;}
#q{grid-area: q1;}
#r{grid-area: r1;}

.maindiv{
    position: absolute;
    top: 175px;
    display: grid;
    grid-template-areas: "f1 g1 h1"
    "i1 j1 k1""p1 q1 r1";
    /* background-color: rgb(109, 56, 75); */
    padding: 20px;
    margin: 0px;
    
    border-radius: 10px;
    width: 1300px;
    z-index: 1;
}
div{
    color:rgb(248, 167, 60);
    
    
   
}
.l{
    width: 350px;
    height: 400px;
    background-color:rgb(255, 255, 255);
    padding: 30px;
    margin: 30px;
    margin-left:40px;
    border-radius: 30px;
    border-style: outset;
    border-color: rgb(145, 88, 57);
    border-width: 7px;
}
.y{
    border-radius: 5px;
    box-shadow: 10px 10px 10px black;
   position: absolute;
  left: 80px;
  top: 60px;
}
label{
    position: absolute;
    left: 90px;
    top: 325px;
}
#z{
position: absolute;
left:500px;
top: 60px;

}
#la{
    position: absolute;
    left: 510px;
    top: 325px;
}
.buttonn{
    position: absolute;
    top: 413px;
    left: 180px;
    width: 100px;
    height: 30px;
    background-color: rgb(0, 255, 229);
    font-size: larger;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius:8px;
    text-decoration: none;
    
}

#vi{
position: absolute;
left:920px;
top: 60px;
}
#vii{
    position: absolute;
    left: 930px;
    top: 325px;
}

#b2{
    position: absolute;
    left: 600px;
}
#b3{
    position: absolute;
    left:1030px
}
#vii2{
    position: absolute;
    left: 90px;
    top: 780px;
}
#vi2{
    position: absolute;
left:80px;
top: 520px;
}
#vi3{
    position: absolute;
left:500px;
top: 520px;
}
#vi4{
    position: absolute;
left:920px;
top: 520px;
}
#vi5{
    position: absolute;
left:80px;
top: 980px;
}
#vi6{
    position: absolute;
left:500px;
top: 980px;
}
#vi7{
    position: absolute;
left:920px;
top: 980px;
}

#vii3{
    position: absolute;
left:510px;
top: 785px;
}
#vii4{
    position: absolute;
left:930px;
top: 785px;
}
#vii5{
    position: absolute;
    left: 90px;
    top: 1245px;
}
#vii6{
    position: absolute;
left:510px;
top: 1245px;
}
#vii7{
    position: absolute;
left:930px;
top: 1245px;
}
#b4{
    position: absolute;
    left: 180px;
    top:873px;
}
#b5{
    position: absolute;
    left: 600px;
    top: 873px;
}
#b6{
    position: absolute;
    left: 1020px;
    top: 873px;
}
#b7{
    position: absolute;
    left: 170px;
    top:1333px;
}
#b8{
    position: absolute;
    left: 600px;
    top: 1333px;
}
#b9{
    position: absolute;
    left: 1020px;
    top: 1333px;
}

h6{
    color: white;
}
#f1{
    padding-left: 10px;
}
#f2{
    padding-left: 10px;
}
footer{
    position: absolute;
    width: 1340px;
    left: 0px;
    height: 150px;
    background-color: #0d0404;
    top: 310%;
}
h5{
    color: #ffffff;
    text-align: center;
}
 </style>
   
    
<div align="center">
    
    <header class="sm">
     <i class="fa-sharp fa-regular fa-compass " style="color: #000000;" id="c"></i>
      <label id="d">Lieux Historiques</label>
        <div class="a1">
         <div id="a">Home</div>
         <div id="b"><a class="text-decoration-none" href="https://www.google.com/search?sca_esv=564785002&q=historical+places+in+india&tbm=isch&source=lnms&sa=X&ved=2ahUKEwi4wPnZ76WBAxXWa2wGHeWBCs8Q0pQJegQIDBAB&biw=1280&bih=563&dpr=1.5">Photo Gallery</a></div>
        </div>

    </header>
    
</div>

<div id="e">
    <h1>HISTORICAL PLACES IN INDIA</h1>
    </div>
<div class="maindiv sm">
    <div id="f" class="l"><img src="https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="310px" height="260px" class="y"> <label><b>Taj Mahal,Agra</b> <br>It was built by Mughal Emperor Shah Jahan <br> in  memory of his wife Mumtaz Mahal</label>
    <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Taj_Mahal"class=buttonn><b>WIKI</b></a></button>
    </div>
    <div id="g"class="l"><img src="https://images.pexels.com/photos/10868749/pexels-photo-10868749.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="310px"height="260px"class="y" id="z"><label id="la"><b>Qutub Minar, Delhi</b><br>Qutbu'd-Din Aibak laid the foundation of <br> Minar in AD 1199 for the use of the muazzin</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Qutb_Minar" class=buttonn id="b2"><b>WIKI</b></a></button>
    </div>
    <div id="h"class="l"><img src="https://images.pexels.com/photos/6210324/pexels-photo-6210324.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="310px"height="260px"class="y"id="vi"><label id="vii"><b>Victoria Memorial, Kolkata</b><br>It is dedicated to the memory of Queen <br> Victoria,Empress of India from 1876 to 1901</label>
    <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" class=buttonn id="b3"><b>WIKI</b></a></button>
</div>
    <div id="i"class="l"><img src="https://c4.wallpaperflare.com/wallpaper/893/17/139/temples-harmandir-sahib-amritsar-golden-temple-wallpaper-preview.jpg" alt=""width="310px"height="260px"class="y"id="vi2"><label id="vii2"><b>Golden Temple, Punjab</b><br>The Golden temple is famous for its golden <br> dome,one of the most sacred pilgrim spots</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Golden_Temple" class=buttonn id="b4"><b>WIKI</b></a></button>
    </div>
    <div id="j"class="l"><img src="https://karnatakatourism.org/wp-content/uploads/2020/05/Vastuchitra_AnupGandhe_Karnataka-18.jpg" alt=""width="310px"height="260px"class="y"id="vi3"><label id="vii3"><b>Hampi, Karnataka</b><br>situated on the banks of the Tungabhadra <br>River in the eastern part of central Karnataka</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Hampi" class=buttonn id="b5"><b>WIKI</b></a></button>

    </div>
    <div id="k"class="l"><img src="https://images.unsplash.com/photo-1671375159250-8f81a29e54e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""width="310px"height="260px"class="y"id="vi4"><label id="vii4"><b>Khajuraho Temples, Madhya Pradesh</b><br>Most Khajuraho temples were built between <br> 885CE and 1000CE by the Chandela dynasty.</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" class=buttonn id="b6"><b>WIKI</b></a></button>

    </div>
    <div id="p"class="l"><img src="https://as1.ftcdn.net/v2/jpg/01/41/43/76/1000_F_141437647_DxuuZ9Zy1WHIlL6QAJqNaCuI94bZt4sw.jpg" alt=""width="310px"height="260px"class="y"id="vi5"><label id="vii5"><b>Red Fort,Delhi</b><br>The largest monument in Delhi, is one of its <br> most popular tourist destination</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Red_Fort" class=buttonn id="b7"><b>WIKI</b></a></button>
    </div>
    <div id="q"class="l"><img src="https://images.pexels.com/photos/5480518/pexels-photo-5480518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""width="310px"height="260px"class="y"id="vi6"><label id="vii6"><b>Mysore Palace,Karnataka</b><br>Also known as Amba Vilas Palace is one of <br>most magnificent and largest palace in India</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Mysore_Palace" class=buttonn id="b8"><b>WIKI</b></a></button>

    </div>
    <div id="r"class="l"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Palakkad_Tipu_Fort.jpg/1024px-Palakkad_Tipu_Fort.jpg" alt=""width="310px"height="260px"class="y"id="vi7"><label id="vii7"><b>Palakkad Fort,Kerala</b><br>It was built by Hyder Ali in 1766 and later <br> taken over and modified by British in 1790</label>
        <button width="100px"><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Palakkad_Fort" class=buttonn id="b9"><b>WIKI</b></a></button>

    </div>

</div>
<hr>
</div>
<footer>
    <div class="row">
    <div class="col-4">
   <h6> More</h6>
   <a href="https://www.instagram.com/famousplacesinindia/?igshid=NjIwNzIyMDk2Mg%3D%3D"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> 
   <a href="https://www.facebook.com/HistoricalPlacesInIndia?mibextid=D4KYlr"> <i class="fa-brands fa-facebook"style="color: white;" id="f1"></i></a>
   <a href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_India"><i class="fa-brands fa-google"style="color: white; "id="f2"></i></a>
</div>
<div class="col-4">
   <h6>Contact Us</h6>
   <a href="https://www.instagram.com/abijith_k_k/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> 
   <a href="https://www.facebook.com/Abijith.k.160?mibextid=D4KYlr"> <i class="fa-brands fa-facebook"style="color: white;" id="f1"></i></a>
   <a href="https://www.linkedin.com/in/abijith-kk-25b644207"><i class="fa-brands fa-linkedin"style="color: white; "id="f2"></i></a>
    </div>

</div>
<h5>Designed By Abijith</h5>
</footer>
</body>
</html>